<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPMENT</title>
    <style>
    body {
        margin: 0%;
        padding: 0%;
        color:white;
        background: url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
        background-size: 100%;
    }

    header::before{
        /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
    }

    .navigation {
        font-family: 'Bree Serif', serif;
        font-size: 20px;
        display: flex;
    }

    li {
        list-style: none;
        padding: 20px 23px;
    }

    section {
        height: 344px;
        font-family: 'Bree Serif', serif;
        font-size: 20px;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 4rem;
    }

    p {
        text-align: center;
        font-size: 30px;
    }

    /* section::after{
    content:"this is a content"
} */
#form {
            font-family: cursive;
            font-size: 25px;
            border-radius: 23px;
            text-align: center;
            display:bottom;
            margin: auto;
}
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1> Welcome to "King's Fitness"</h1>
            <p> It is new gym opened in your area, and you can say the best one in whole mumbai as it has modern machines,steam,best trainers,affordable price.</p>
            Address:- bhakti colony, ghalib road near shk high school dadar east mumbai-4000017; <br>
            phone no:- 7301245689
        </section>
        <form id="form" class="form">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#126; MOHAMMED MUNIB SIDDIQUI
</body>
</html>
